APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9090
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=api_mariadb_cx
DB_PORT=3306
DB_DATABASE=apicustomerexperience
DB_USERNAME=root
DB_PASSWORD=dRS3RXFx

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_LUME_CONST_HOST=http://localhost:9090/api