version: "3.1"
services:

    api_php_cx:
        build: .
        container_name: api_php_cx
        restart: unless-stopped
        tty: true
        working_dir: /var/www/html
        volumes:
            - "./:/var/www/html"
            - "./php/local.ini:/usr/local/etc/php/conf.d/local.ini"
            - "./apache2/htdocs/:/usr/local/apache2/htdocs/"
        ports:
            - "9090:80"
        links:
            - 'api_mariadb_cx:db'
        networks:
            - api

    api_mariadb_cx:
        image: mariadb:10.4
        container_name: api_mariadb_cx
        restart: unless-stopped
        tty: true
        volumes:
            - database:/var/lib/mysql/
            - ./mysql/my.cnf:/etc/mysql/my.cnf
        environment:
            - MYSQL_ROOT_PASSWORD=dRS3RXFx
            - MYSQL_DATABASE=apicustomerexperience
            - MYSQL_USER=homestead
            - MYSQL_PASSWORD=kamGMhPz
        ports:
            - "3306:3306"
        networks:
            - api

    api_phpmyadmin_cx:
        image: phpmyadmin/phpmyadmin
        container_name: api_phpmyadmin_cx
        restart: unless-stopped
        tty: true
        links:
            - 'api_mariadb_cx:db'
        ports:
            - 9091:80
        networks:
            - api

networks:
    api:
        driver: bridge

volumes:
    database:
        driver: local